# Настройки БД
# Имя базы данных
POSTGRES_DB=you_database_name
# Пароль пользователя
POSTGRES_PASSWORD=you_password
# Имя пользователя
POSTGRES_USER=you_username
# Имя хоста базы данных.
POSTGRES_HOST=db
# Порт базы данных
POSTGRES_PORT=5432

# Настройка бекенда
# Использовать или нет режим отладки
DEBUG=False

# Генерируйте свои с помощью:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=__CHANGE_ME__
